PORT=4000

DATABASE_NAME=monorepo1
DATABASE_HOST=postgres
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

PGADMIN_PORT=8888
PGADMIN_EMAIL="admin@site.com"
PGADMIN_PASSWORD="admin123"

NODE_ENV=local